spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/myntra
spring.datasource.username=postgres
spring.datasource.password=Dhananjoy@9749
spring.jpa.hibernate.ddl-auto=update
server.port=8081